
/* Make text look good but also readable using text shadow */
h1 {
    font-size: 3em;
    color: rgb(240, 240, 240);
    text-shadow: 2px 2px dimgray;
}
/* Make blockquote standout */
blockquote {
    background: rgb(240, 240, 240);
    border-left: 10px solid #ccc;
    padding: 0.5em 10px;
    color: #535b63;
}

/* Make text look good but also readable */
#bio p{
    color: rgb(240, 240, 240);
    text-shadow: 1px 1px dimgray;
    padding: 10px;
}

picture img {
    height: 125px;
    width: 125px;
    border-radius: 50%;
}

a {
    text-decoration: none;
    color: darkgray;
}

a:link {
    color: darkgray;
}

a:hover {
    color: darkred;
}

/* Remove indentation and bullets */
ul {
    padding: 0;
    margin-left: 15px;
    list-style: none;
}

/* Make link to resume big and prominent */
#resume {
    font-size: 40px;
    letter-spacing: 5px;
    margin-left: 15px;
}

/* Add some vertical spaceing between list items */
ul li {
    line-height: 20px;
}

/* Flex to allow for responsive behaviour */
#left-side {
    display: flex;
    background-color: #708090;
}

#right-side {
    background-color: lightgrey;
}

.content {
    margin-left: 15px;
    color: #555555;
}

.content h2 {
    font-size: 24px;
    text-shadow: 0.5px 0.5px #708090;
}


@media screen and (max-width: 767px) {
    #left-side {    
        flex-wrap: wrap;
        justify-content: center;

    }

    #profile-picture {
        flex: 0 0 auto;
    }
    
    #bio {
        flex: 0 0 300px;
        margin-left: 15px;
        margin-top: 25px;
    }
    /* Have title sitting on top by itself */
    #feature-title {
        flex: 1 1 768px;
        margin-left: 15px;
    }

}

#nav-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

#nav-list li {
    margin: 25px;
}



/* Table - 4 grid columns */
@media screen and (min-width: 767px) {

    body {
        height: 100vh;
    }

    #bio {
        margin-left: 15px;
        margin-top: 25px;
    }

    #grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    #left-side {
        flex-direction: column;
        align-items: center;
        grid-column: 1 / 3;
        grid-row: 1 / 13;
    }

    #right-side {
        grid-column: 3 / 5;
        grid-row: 2 / 6;
    }

    #nav-footer{
        grid-column: 3 / 4;
        grid-row: 8 / 9;
    }


}


/* Desktop - 5 grid columns */
@media screen and (min-width: 1024px) {
    #grid-container {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
    }

    #left-side {
        grid-column: 2 / 3;
        grid-row: 1 / 7;

    }

    #right-side {
        grid-column: 3 / 4;
        grid-row: 5 / 9;
    }

    #nav-footer{
        grid-column: 2 / 4;
        grid-row: 10 / 11;
    }



}